<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/product_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/product_thumbnail"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp" />
<LinearLayout
    android:layoutDirection="rtl"
    android:paddingStart="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="25dp">

    <com.khafonline.phoenix4.component.MyTextView
        android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:text="product_title"
        android:textSize="15dip"
        android:textColor="@color/black" />



    <com.khafonline.phoenix4.component.MyTextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:text="product_title"
        android:textSize="15dip"
        android:textColor="@color/red"  />


</LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>